<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/contacts.css">
</head>
<body>
    
    <section className={styles.sec1}>
        <div className={styles.divh1}>
          <h1 className={styles.contactsh1}>Contacts</h1>
        </div>

    <section class='sec2'>
        <div class='div1'>
          <div class='div1sub'>
            <div class='circle'>1</div>
            <h3>
              Call this number (876)454-9844 to order Sand, Grit, Steel, Cement
             
            </h3>
          </div>
        </div>

        <div class='div22'>
          <div class='circle'>2</div>

          <h3 class='div2h2'>
            This is our electronics store number you can call and check if we
            have what you need. Office tel: (876)631-2975
          </h3>
        </div>

        <div class='div3'>
          <div class='circle'>3</div>

          <h3 class='div3h3'>
            This is our hardware store number call this number and make your
            contruction enquiry. tel: (876)837-8766
          </h3>
        </div>
      </section>
    </section>
</body>
</html>