<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/doorswindows.css">
</head>
<body>
    
  <section class='sec'>
    <section class='secheader'>
      <h1>Order everything one place</h1>
    </section>
    <section class='secondparent'>
      <section class='container'>
        <div class='imgradius'>
          <img
            src="./public/door.jpg"
            alt="house doors for sale in maypen"
           
            class='img'
          >
        </div>
        <div>
          <h2>Doors</h2>
        </div>
      </section>
      <section class='container'>
        <div class='imgradius'>
          <img
            src="./public/windows.jpg"
            alt="house Windows for sale in maypen"
            
            class='img'
          >
        </div>
        <div>
          <h2>Widows</h2>
        </div>
      </section>
      <section class='container'>
        <div class='imgradius'>
          <img
            src="./public/tiles.jpg"
            alt="house tiles for sale in maypen"
            
            class='img'
          >
        </div>
        <div>
          <h2>Tiles</h2>
        </div>
      </section>
      <section class='container'>
        <div class='imgradius'>
          <img
            src="./public/pvcpipe2.jpg"
            alt="Pvc pipes for sale in maypen"
            
            class='img'
          >
        </div>
        <div>
          <h2>PVC Pipes</h2>
        </div>
      </section>
    </section>
    <section class='secheader'>
      <h1>What you need to get started</h1>
    </section>
    <section class='secondparent'>
      <section class='container'>
        <img
          src="./public/construction3.jpg"
          alt="order sand in maypen claredon"
          
          class='imgradius1'
        >
        <div>
          <h2>sand</h2>
        </div>
      </section>
      <section class='container'>
        <img
          src="./public/construction4.jpg"
          alt="house Windows for sale in maypen"
          
          class='imgradius1'
        >
        <div>
          <h2>Grit</h2>
        </div>
      </section>
      <section class='container'>
        <img
          src="./public/contruction10.jpg"
          alt="Order blocks for sale in maypen clarendon"
          
          class='imgradius1'
        >
        <div>
          <h2>Blocks</h2>
        </div>
      </section>
      <section class='container'>
        <img
          src="./public/contruction9.jpg"
          alt=" order steel for sale in maypen"
          
          class='imgradius1'
        >
        <div>
          <h2>Steel</h2>
        </div>
      </section>
    </section>
  </section>

</body>
</html>